# ä¸»ç¨‹å¼
def main():
    st.title('ç·šæ€§å›æ­¸åˆ†ææ‡‰ç”¨')

    # è¼‰å…¥è³‡æ–™
    file_path = 'D:\AI project\data.csv'
    data = load_data(file_path)

    if data is None:
        return

    # æª¢æŸ¥è³‡æ–™é¡å‹
    numerical_columns = data.select_dtypes(include=[np.number]).columns.tolist()
    categorical_columns = data.select_dtypes(include=['object']).columns.tolist()

    if not numerical_columns:
        st.error("è³‡æ–™ä¸­æ²’æœ‰æ•¸å€¼å‹ç‰¹å¾µï¼Œç„¡æ³•é€²è¡Œåˆ†æã€‚")
        return

    # é¸æ“‡ç‰¹å¾µå’Œç›®æ¨™è®Šæ•¸
    features = st.multiselect('é¸æ“‡ç‰¹å¾µ', numerical_columns)
    target = st.selectbox('é¸æ“‡ç›®æ¨™è®Šæ•¸', numerical_columns)

    if not features:
        st.warning("è«‹è‡³å°‘é¸æ“‡ä¸€å€‹æ•¸å€¼å‹ç‰¹å¾µ")
        return

    # åˆ†å‰²è³‡æ–™é›†
    X = data[features]
    y = data[target]
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

    # æª¢æŸ¥è³‡æ–™æ˜¯å¦é•åè¦å‰‡
    violated_rule = None
    rule_selection = st.radio('è«‹é¸æ“‡é•åçš„è¦å‰‡', ['ç·šæ€§æ€§', 'å¸¸æ…‹æ€§', 'ç¨ç«‹æ€§', 'åŒæ–¹å·®æ€§'])

    if rule_selection == 'ç·šæ€§æ€§':
        violated_rule = 'æ•£é»åœ–å‘ˆç¾å‡ºéç·šæ€§çš„é—œä¿‚æ¨¡å¼ï¼Œæˆ–è€…æ®˜å·®åœ–å‘ˆç¾å‡ºæ˜é¡¯çš„æ¨¡å¼æˆ–è¶¨å‹¢ã€‚'
        st.info('å°‡ä½¿ç”¨å¤šé …å¼æ­¸ä¸€æ³•é€²è¡Œè®Šæ•¸è½‰æ›')
        st.info('å¤šé …å¼æ­¸ä¸€æ³•æ˜¯ä¸€ç¨®å°‡è‡ªè®Šæ•¸é€²è¡Œå¤šé …å¼è½‰æ›çš„æ–¹æ³•ï¼Œå¸¸ç”¨çš„è½‰æ›æ–¹å¼åŒ…æ‹¬æ·»åŠ è‡ªè®Šæ•¸çš„å¹³æ–¹é …ã€ç«‹æ–¹é …ç­‰é«˜æ¬¡é …ï¼Œä»¥æ•æ‰å› è®Šæ•¸å’Œè‡ªè®Šæ•¸ä¹‹é–“çš„éç·šæ€§é—œä¿‚ã€‚')
        degree = st.slider('é¸æ“‡å¤šé …å¼çš„æ¬¡æ•¸', 2, 10, 3)
        poly = PolynomialFeatures(degree=degree)
        X_train = poly.fit_transform(X_train)
        X_test = poly.transform(X_test)
    elif rule_selection == 'å¸¸æ…‹æ€§':
        violated_rule = 'æ®˜å·®åœ–å‘ˆç¾å‡ºæ˜é¡¯çš„æ¨¡å¼ã€å·¦å³ä¸å°ç¨±æˆ–è€…å°–å³°åšå°¾ï¼Œæˆ–è€…Q-Q plotä¸åœ¨ä¸€æ¢ç›´ç·šä¸Šã€‚'
        st.info('å°‡ä½¿ç”¨Box-Coxé€²è¡Œè®Šæ•¸è½‰æ›')
        st.info('Box-Coxè½‰æ›æ˜¯ä¸€ç¨®ç”¨æ–¼è™•ç†å¸¸æ…‹æ€§å‡è¨­é•åçš„æ–¹æ³•ï¼Œå®ƒé€šéä¸€å€‹åƒæ•¸ ğœ† ä¾†èª¿æ•´è½‰æ›çš„å½¢å¼ã€‚å¯ä»¥ä½¿è³‡æ–™æ›´æ¥è¿‘å¸¸æ…‹åˆ†ä½ˆï¼Œé€²è€Œç¬¦åˆå¸¸æ…‹æ€§å‡è¨­ã€‚')
        power_transformer = PowerTransformer(method='box-cox')
        X_train = power_transformer.fit_transform(X_train)
        X_test = power_transformer.transform(X_test)
    elif rule_selection == 'ç¨ç«‹æ€§':
        violated_rule = 'æ®˜å·®ä¹‹é–“å‘ˆç¾å‡ºç›¸é—œæ€§æˆ–è€…æœ‰å‘¨æœŸæ€§çš„è®ŠåŒ–ã€‚'
        st.info('å°‡ä½¿ç”¨ç¾…å‰æ–¯ç‰¹è½‰æ›é€²è¡Œè®Šæ•¸è½‰æ›')
        st.info('ç¾…å‰æ–¯ç‰¹è½‰æ›æ˜¯ä¸€ç¨®å°‡ç·šæ€§é—œä¿‚è½‰æ›ç‚ºéç·šæ€§çš„æ–¹æ³•ï¼Œé€šå¸¸æ‡‰ç”¨æ–¼è™•ç†äºŒå…ƒæˆ–å¤šå…ƒåˆ†é¡å•é¡Œã€‚ç¾…å‰æ–¯ç‰¹è½‰æ›å¸¸ç”¨æ–¼ç¾…å‰æ–¯ç‰¹å›æ­¸æ¨¡å‹ä¸­ï¼Œç”¨æ–¼é æ¸¬äºŒå…ƒæˆ–å¤šå…ƒåˆ†é¡çš„çµæœã€‚å®ƒå°‡ç·šæ€§é æ¸¬è½‰æ›ç‚º 0 åˆ° 1 ä¹‹é–“çš„æ¦‚ç‡å€¼ï¼Œé€šéè¨­å®šä¸€å€‹é–¾å€¼ä¾†é€²è¡Œåˆ†é¡ã€‚')
        logistic_transformer = PowerTransformer(method='yeo-johnson')
        X_train = logistic_transformer.fit_transform(X_train)
        X_test = logistic_transformer.transform(X_test)
    elif rule_selection == 'åŒæ–¹å·®æ€§':
        violated_rule = 'æ®˜å·®çš„æ•£ä½ˆåœ–å‘ˆç¾å‡ºæ¼æ–—å½¢ç‹€æˆ–è€…æ–¹å·®ä¸å‡å‹»çš„ç‰¹å¾µã€‚'
        st.info('å°‡ä½¿ç”¨å°æ•¸è½‰æ›é€²è¡Œè®Šæ•¸è½‰æ›')
        st.info('å°æ•¸è½‰æ›æ˜¯ä¸€ç¨®å¸¸ç”¨çš„è®Šæ•¸è½‰æ›æ–¹æ³•ï¼Œç‰¹åˆ¥é©ç”¨æ–¼è™•ç†å³åæˆ–æŒ‡æ•¸å¢é•·çš„è³‡æ–™ã€‚å°æ•¸è½‰æ›å¯ä»¥å°‡å¤§ç¯„åœçš„æ•¸å€¼å£“ç¸®åˆ°è¼ƒå°çš„ç¯„åœå…§ï¼ŒåŒæ™‚ä¹Ÿå¯ä»¥ä½¿è³‡æ–™æ›´æ¥è¿‘å¸¸æ…‹åˆ†ä½ˆã€‚')
        X_train = np.log1p(X_train)
        X_test = np.log1p(X_test)

    # é¡¯ç¤ºé•åè¦å‰‡çš„åŸå› 
    if violated_rule:
        st.subheader('é•åè¦å‰‡åŸå› ')
        st.write(violated_rule)

if __name__ == '__main__':
    main()

